<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excercise2p2</title>
    <style media="screen">
      body{
        text-align:center;
      }

img{
  position:relative;
  top:14px;
}
span{
  position:relative;
  top:1px;
}
#dborder{
  border: solid blue 2px;
  width:500px;
  height:500px;
  position: absolute;
  top: 100px;
}
#div1{
  border-left:solid blue 2px;
    position:absolute;

  width:250px;
  height:260px;
bottom:100px;
  left:240px;
 padding: 1px 5px;

}
#div2{
  position:absolute;
  width:250px;
  height:250px;
left:5px;
bottom:110px;
 padding:1px 5px;


}
#div3{
  position:absolute;
left:120px;
bottom:25px;
padding: 0px 15px;
}
a{
  color:black;
}
h1{
  text-align: left;
  position: absolute;
  left:150px;

}
    </style>

  </head>
  <body>

        <h1>Home page</h1>


      <div id="dborder">
        <img src="image/albertauni.png" alt="alberta-uni" width="50px" heiht="50px">
        <span>Alberta university</span> <br><br><br>
        <nav>
          <a href="#" >Presentation</a>&nbsp;&nbsp;
          <a href="#">Studies</a>&nbsp;&nbsp;
          <a href="#">Staff</a>
        </nav>
</div>
        <div id="div1">
            <h2>Announcements</h2>
          <p>opencourse 1</p>
           <p>Description</p>
        <br>
          <p>opencourse 2</p>
        <p>  Description</p>
        </div>
        <div id="div2">
              <h2>News</h2>
            <p>News 1-Date</p>
          <p>  Description</p>
          <br>
          <p>  News 2-Date</p>
        <p>    Description</p>

        </div>
        <div id="div3">
        <p>contact:<a href="#">info@university.com</a></p>
          <p>(c) University,2011</p>
        </div>



  </body>
</html>
